<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieTicketBookingModelStoreContainer" CdmEntityContainer="MovieTicketBookingEntities2">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="showtime_id" ColumnName="showtime_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="booking_time" ColumnName="booking_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookingcomboes">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Bookingcombo">
        <MappingFragment StoreEntitySet="Bookingcombo">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="combo_id" ColumnName="combo_id" />
          <ScalarProperty Name="bookingcombo_id" ColumnName="bookingcombo_id" />
          <ScalarProperty Name="quantity_combo" ColumnName="quantity_combo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookingseats">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Bookingseat">
        <MappingFragment StoreEntitySet="Bookingseat">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="nameseat" ColumnName="nameseat" />
          <ScalarProperty Name="bookingseat_id" ColumnName="bookingseat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chairs">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Chair">
        <MappingFragment StoreEntitySet="Chair">
          <ScalarProperty Name="chair_id" ColumnName="chair_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="name_chair" ColumnName="name_chair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id_city" ColumnName="id_city" />
          <ScalarProperty Name="title_city" ColumnName="title_city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDrinks">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.FoodDrink">
        <MappingFragment StoreEntitySet="FoodDrink">
          <ScalarProperty Name="fooddrink_id" ColumnName="fooddrink_id" />
          <ScalarProperty Name="fooddrink_name" ColumnName="fooddrink_name" />
          <ScalarProperty Name="fooddrink_description" ColumnName="fooddrink_description" />
          <ScalarProperty Name="fooddrink_status" ColumnName="fooddrink_status" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="poster_image" ColumnName="poster_image" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="cast" ColumnName="cast" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="theater_id" ColumnName="theater_id" />
          <ScalarProperty Name="number_row" ColumnName="number_row" />
          <ScalarProperty Name="number_column" ColumnName="number_column" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Showtimes">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Showtime">
        <MappingFragment StoreEntitySet="Showtimes">
          <ScalarProperty Name="showtime_id" ColumnName="showtime_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="theater_id" ColumnName="theater_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="show_date" ColumnName="show_date" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theaters">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.Theater">
        <MappingFragment StoreEntitySet="Theater">
          <ScalarProperty Name="theater_id" ColumnName="theater_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="Theater_image" ColumnName="Theater_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieTicketBookingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>