<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="showtime_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="booking_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Showtime" Relationship="Self.FK__Booking__showtim__4E88ABD4" FromRole="Booking" ToRole="Showtimes" />
    <NavigationProperty Name="Bookingcomboes" Relationship="Self.FK__Bookingco__booki__59063A47" FromRole="Booking" ToRole="Bookingcombo" />
    <NavigationProperty Name="Bookingseats" Relationship="Self.FK__Bookingse__booki__5812160E" FromRole="Booking" ToRole="Bookingseat" />
  </EntityType>
  <EntityType Name="Bookingcombo">
    <Key>
      <PropertyRef Name="bookingcombo_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" />
    <Property Name="combo_id" Type="Int32" />
    <Property Name="bookingcombo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity_combo" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Bookingco__booki__59063A47" FromRole="Bookingcombo" ToRole="Booking" />
    <NavigationProperty Name="FoodDrink" Relationship="Self.FK__Bookingco__combo__5AEE82B9" FromRole="Bookingcombo" ToRole="FoodDrink" />
  </EntityType>
  <EntityType Name="Bookingseat">
    <Key>
      <PropertyRef Name="bookingseat_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="nameseat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bookingseat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Bookingse__booki__5812160E" FromRole="Bookingseat" ToRole="Booking" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Bookingse__room___59FA5E80" FromRole="Bookingseat" ToRole="Room" />
  </EntityType>
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="chair_id" />
    </Key>
    <Property Name="chair_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="name_chair" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Chair__room_id__46E78A0C" FromRole="Chair" ToRole="Room" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title_city" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Theaters" Relationship="Self.FK__Theater__city_id__440B1D61" FromRole="City" ToRole="Theater" />
  </EntityType>
  <EntityType Name="FoodDrink">
    <Key>
      <PropertyRef Name="fooddrink_id" />
    </Key>
    <Property Name="fooddrink_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fooddrink_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fooddrink_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fooddrink_status" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Bookingcomboes" Relationship="Self.FK__Bookingco__combo__5AEE82B9" FromRole="FoodDrink" ToRole="Bookingcombo" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="duration" Type="Int32" />
    <Property Name="genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="poster_image" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cast" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtimes__movie__49C3F6B7" FromRole="Movie" ToRole="Showtimes" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="theater_id" Type="Int32" />
    <Property Name="number_row" Type="Int32" />
    <Property Name="number_column" Type="Int32" />
    <NavigationProperty Name="Bookingseats" Relationship="Self.FK__Bookingse__room___59FA5E80" FromRole="Room" ToRole="Bookingseat" />
    <NavigationProperty Name="Chairs" Relationship="Self.FK__Chair__room_id__46E78A0C" FromRole="Room" ToRole="Chair" />
    <NavigationProperty Name="Theater" Relationship="Self.FK__Room__theater_id__403A8C7D" FromRole="Room" ToRole="Theater" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtimes__room___4BAC3F29" FromRole="Room" ToRole="Showtimes" />
  </EntityType>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="showtime_id" />
    </Key>
    <Property Name="showtime_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int32" />
    <Property Name="theater_id" Type="Int32" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="show_date" Type="DateTime" Precision="3" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__showtim__4E88ABD4" FromRole="Showtimes" ToRole="Booking" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__Showtimes__movie__49C3F6B7" FromRole="Showtimes" ToRole="Movie" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Showtimes__room___4BAC3F29" FromRole="Showtimes" ToRole="Room" />
    <NavigationProperty Name="Theater" Relationship="Self.FK__Showtimes__theat__4AB81AF0" FromRole="Showtimes" ToRole="Theater" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="theater_id" />
    </Key>
    <Property Name="theater_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="Theater_image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Theater__city_id__440B1D61" FromRole="Theater" ToRole="City" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__theater_id__403A8C7D" FromRole="Theater" ToRole="Room" />
    <NavigationProperty Name="Showtimes" Relationship="Self.FK__Showtimes__theat__4AB81AF0" FromRole="Theater" ToRole="Showtimes" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Booking__showtim__4E88ABD4">
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtimes">
        <PropertyRef Name="showtime_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="showtime_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingco__booki__59063A47">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Bookingcombo" Type="Self.Bookingcombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Bookingcombo">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingse__booki__5812160E">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Bookingseat" Type="Self.Bookingseat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Bookingseat">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingco__combo__5AEE82B9">
    <End Role="FoodDrink" Type="Self.FoodDrink" Multiplicity="0..1" />
    <End Role="Bookingcombo" Type="Self.Bookingcombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDrink">
        <PropertyRef Name="fooddrink_id" />
      </Principal>
      <Dependent Role="Bookingcombo">
        <PropertyRef Name="combo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingse__room___59FA5E80">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bookingseat" Type="Self.Bookingseat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Bookingseat">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chair__room_id__46E78A0C">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Chair" Type="Self.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Chair">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Theater__city_id__440B1D61">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Theater" Type="Self.Theater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="Theater">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__movie__49C3F6B7">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__theater_id__403A8C7D">
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__room___4BAC3F29">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__theat__4AB81AF0">
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieTicketBookingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Bookingcomboes" EntityType="Self.Bookingcombo" />
    <EntitySet Name="Bookingseats" EntityType="Self.Bookingseat" />
    <EntitySet Name="Chairs" EntityType="Self.Chair" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="FoodDrinks" EntityType="Self.FoodDrink" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Showtimes" EntityType="Self.Showtime" />
    <EntitySet Name="Theaters" EntityType="Self.Theater" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Booking__showtim__4E88ABD4" Association="Self.FK__Booking__showtim__4E88ABD4">
      <End Role="Showtimes" EntitySet="Showtimes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingco__booki__59063A47" Association="Self.FK__Bookingco__booki__59063A47">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Bookingcombo" EntitySet="Bookingcomboes" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingse__booki__5812160E" Association="Self.FK__Bookingse__booki__5812160E">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Bookingseat" EntitySet="Bookingseats" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingco__combo__5AEE82B9" Association="Self.FK__Bookingco__combo__5AEE82B9">
      <End Role="FoodDrink" EntitySet="FoodDrinks" />
      <End Role="Bookingcombo" EntitySet="Bookingcomboes" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingse__room___59FA5E80" Association="Self.FK__Bookingse__room___59FA5E80">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Bookingseat" EntitySet="Bookingseats" />
    </AssociationSet>
    <AssociationSet Name="FK__Chair__room_id__46E78A0C" Association="Self.FK__Chair__room_id__46E78A0C">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Chair" EntitySet="Chairs" />
    </AssociationSet>
    <AssociationSet Name="FK__Theater__city_id__440B1D61" Association="Self.FK__Theater__city_id__440B1D61">
      <End Role="City" EntitySet="Cities" />
      <End Role="Theater" EntitySet="Theaters" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__movie__49C3F6B7" Association="Self.FK__Showtimes__movie__49C3F6B7">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__theater_id__403A8C7D" Association="Self.FK__Room__theater_id__403A8C7D">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__room___4BAC3F29" Association="Self.FK__Showtimes__room___4BAC3F29">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__theat__4AB81AF0" Association="Self.FK__Showtimes__theat__4AB81AF0">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="MovieTicketBookingModel.Admin" />
    <EntitySet Name="Tokens" EntityType="MovieTicketBookingModel.Token" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="verificationCode" Type="Int32" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="token_id" />
    </Key>
    <Property Name="token_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="user_email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>