<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="chair_id" />
    </Key>
    <Property Name="chair_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="chair_type" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Chair__room_id__412EB0B6" FromRole="Chair" ToRole="Room" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="duration" Type="Int32" />
    <Property Name="genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="poster_image" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cast" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="theater_id" Type="Int32" />
    <NavigationProperty Name="Chairs" Relationship="Self.FK__Chair__room_id__412EB0B6" FromRole="Room" ToRole="Chair" />
    <NavigationProperty Name="Theater" Relationship="Self.FK__Room__theater_id__403A8C7D" FromRole="Room" ToRole="Theater" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="theater_id" />
    </Key>
    <Property Name="theater_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="facilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__theater_id__403A8C7D" FromRole="Theater" ToRole="Room" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Chair__room_id__412EB0B6">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Chair" Type="Self.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Chair">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__theater_id__403A8C7D">
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieTicketBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chairs" EntityType="Self.Chair" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Theaters" EntityType="Self.Theater" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Chair__room_id__412EB0B6" Association="Self.FK__Chair__room_id__412EB0B6">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Chair" EntitySet="Chairs" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__theater_id__403A8C7D" Association="Self.FK__Room__theater_id__403A8C7D">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>