<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTicketBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="chair_id" />
    </Key>
    <Property Name="chair_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="name_chair" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Chair__room_id__412EB0B6" FromRole="Chair" ToRole="Room" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title_city" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Theaters" Relationship="Self.FK__Theater__city_id__440B1D61" FromRole="City" ToRole="Theater" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="duration" Type="Int32" />
    <Property Name="genre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="poster_image" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cast" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Showtimes" Relationship="MovieTicketBookingModel.FK__Showtimes__movie__49C3F6B7" FromRole="Movie" ToRole="Showtime" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="theater_id" Type="Int32" />
    <Property Name="number_row" Type="Int32" />
    <Property Name="number_column" Type="Int32" />
    <NavigationProperty Name="Chairs" Relationship="Self.FK__Chair__room_id__412EB0B6" FromRole="Room" ToRole="Chair" />
    <NavigationProperty Name="Theater" Relationship="Self.FK__Room__theater_id__403A8C7D" FromRole="Room" ToRole="Theater" />
    <NavigationProperty Name="Showtimes" Relationship="MovieTicketBookingModel.FK__Showtimes__room___4BAC3F29" FromRole="Room" ToRole="Showtime" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="theater_id" />
    </Key>
    <Property Name="theater_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="Theater_image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Theater__city_id__440B1D61" FromRole="Theater" ToRole="City" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__theater_id__403A8C7D" FromRole="Theater" ToRole="Room" />
    <NavigationProperty Name="Showtimes" Relationship="MovieTicketBookingModel.FK__Showtimes__theat__4AB81AF0" FromRole="Theater" ToRole="Showtime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Chair__room_id__412EB0B6">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Chair" Type="Self.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Chair">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Theater__city_id__440B1D61">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Theater" Type="Self.Theater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="Theater">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__theater_id__403A8C7D">
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieTicketBookingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chairs" EntityType="Self.Chair" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Theaters" EntityType="Self.Theater" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Chair__room_id__412EB0B6" Association="Self.FK__Chair__room_id__412EB0B6">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Chair" EntitySet="Chairs" />
    </AssociationSet>
    <AssociationSet Name="FK__Theater__city_id__440B1D61" Association="Self.FK__Theater__city_id__440B1D61">
      <End Role="City" EntitySet="Cities" />
      <End Role="Theater" EntitySet="Theaters" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__theater_id__403A8C7D" Association="Self.FK__Room__theater_id__403A8C7D">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="Showtimes" EntityType="MovieTicketBookingModel.Showtime" />
    <AssociationSet Name="FK__Showtimes__movie__49C3F6B7" Association="MovieTicketBookingModel.FK__Showtimes__movie__49C3F6B7">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Showtime" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__room___4BAC3F29" Association="MovieTicketBookingModel.FK__Showtimes__room___4BAC3F29">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Showtime" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__theat__4AB81AF0" Association="MovieTicketBookingModel.FK__Showtimes__theat__4AB81AF0">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Showtime" EntitySet="Showtimes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="showtime_id" />
    </Key>
    <Property Name="showtime_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int32" />
    <Property Name="theater_id" Type="Int32" />
    <Property Name="room_id" Type="Int32" />
    <Property Name="show_date" Type="DateTime" Precision="3" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Movie" Relationship="MovieTicketBookingModel.FK__Showtimes__movie__49C3F6B7" FromRole="Showtime" ToRole="Movie" />
    <NavigationProperty Name="Room" Relationship="MovieTicketBookingModel.FK__Showtimes__room___4BAC3F29" FromRole="Showtime" ToRole="Room" />
    <NavigationProperty Name="Theater" Relationship="MovieTicketBookingModel.FK__Showtimes__theat__4AB81AF0" FromRole="Showtime" ToRole="Theater" />
  </EntityType>
  <Association Name="FK__Showtimes__movie__49C3F6B7">
    <End Type="MovieTicketBookingModel.Movie" Role="Movie" Multiplicity="0..1" />
    <End Type="MovieTicketBookingModel.Showtime" Role="Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__room___4BAC3F29">
    <End Type="MovieTicketBookingModel.Room" Role="Room" Multiplicity="0..1" />
    <End Type="MovieTicketBookingModel.Showtime" Role="Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__theat__4AB81AF0">
    <End Type="MovieTicketBookingModel.Theater" Role="Theater" Multiplicity="0..1" />
    <End Type="MovieTicketBookingModel.Showtime" Role="Showtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Showtime">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>