<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTicketBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="verificationCode" Type="int" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="showtime_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="booking_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Bookingcombo">
    <Key>
      <PropertyRef Name="bookingcombo_id" />
    </Key>
    <Property Name="booking_id" Type="int" />
    <Property Name="combo_id" Type="int" />
    <Property Name="bookingcombo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity_combo" Type="int" />
  </EntityType>
  <EntityType Name="Bookingseat">
    <Key>
      <PropertyRef Name="bookingseat_id" />
    </Key>
    <Property Name="booking_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="nameseat" Type="varchar" MaxLength="100" />
    <Property Name="bookingseat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="chair_id" />
    </Key>
    <Property Name="chair_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="name_chair" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title_city" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="FoodDrink">
    <Key>
      <PropertyRef Name="fooddrink_id" />
    </Key>
    <Property Name="fooddrink_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fooddrink_name" Type="varchar" MaxLength="200" />
    <Property Name="fooddrink_description" Type="varchar" MaxLength="500" />
    <Property Name="fooddrink_status" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="release_date" Type="date" />
    <Property Name="duration" Type="int" />
    <Property Name="genre" Type="varchar" MaxLength="100" />
    <Property Name="poster_image" Type="varchar" MaxLength="400" />
    <Property Name="director" Type="varchar" MaxLength="200" />
    <Property Name="cast" Type="varchar(max)" />
    <Property Name="language" Type="varchar(max)" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="varchar" MaxLength="100" />
    <Property Name="theater_id" Type="int" />
    <Property Name="number_row" Type="int" />
    <Property Name="number_column" Type="int" />
  </EntityType>
  <EntityType Name="Showtimes">
    <Key>
      <PropertyRef Name="showtime_id" />
    </Key>
    <Property Name="showtime_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="theater_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="show_date" Type="datetime" />
    <Property Name="starttime" Type="datetime" />
    <Property Name="endtime" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="theater_id" />
    </Key>
    <Property Name="theater_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="location" Type="varchar" MaxLength="300" />
    <Property Name="city_id" Type="int" />
    <Property Name="Theater_image" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="user_phone" Type="varchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="gender" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="400" />
    <Property Name="verificationCode" Type="int" />
  </EntityType>
  <Association Name="FK__Booking__showtim__4E88ABD4">
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtimes">
        <PropertyRef Name="showtime_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="showtime_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingco__booki__59063A47">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Bookingcombo" Type="Self.Bookingcombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Bookingcombo">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingco__combo__5AEE82B9">
    <End Role="FoodDrink" Type="Self.FoodDrink" Multiplicity="0..1" />
    <End Role="Bookingcombo" Type="Self.Bookingcombo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDrink">
        <PropertyRef Name="fooddrink_id" />
      </Principal>
      <Dependent Role="Bookingcombo">
        <PropertyRef Name="combo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingse__booki__5812160E">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Bookingseat" Type="Self.Bookingseat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Bookingseat">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookingse__room___59FA5E80">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bookingseat" Type="Self.Bookingseat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Bookingseat">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chair__room_id__46E78A0C">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Chair" Type="Self.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Chair">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__theater_id__403A8C7D">
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__movie__49C3F6B7">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__room___4BAC3F29">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Showtimes__theat__4AB81AF0">
    <End Role="Theater" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="Showtimes" Type="Self.Showtimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="theater_id" />
      </Principal>
      <Dependent Role="Showtimes">
        <PropertyRef Name="theater_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Theater__city_id__440B1D61">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Theater" Type="Self.Theater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="Theater">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieTicketBookingModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookingcombo" EntityType="Self.Bookingcombo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookingseat" EntityType="Self.Bookingseat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chair" EntityType="Self.Chair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDrink" EntityType="Self.FoodDrink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showtimes" EntityType="Self.Showtimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theater" EntityType="Self.Theater" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__showtim__4E88ABD4" Association="Self.FK__Booking__showtim__4E88ABD4">
      <End Role="Showtimes" EntitySet="Showtimes" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingco__booki__59063A47" Association="Self.FK__Bookingco__booki__59063A47">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Bookingcombo" EntitySet="Bookingcombo" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingco__combo__5AEE82B9" Association="Self.FK__Bookingco__combo__5AEE82B9">
      <End Role="FoodDrink" EntitySet="FoodDrink" />
      <End Role="Bookingcombo" EntitySet="Bookingcombo" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingse__booki__5812160E" Association="Self.FK__Bookingse__booki__5812160E">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Bookingseat" EntitySet="Bookingseat" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookingse__room___59FA5E80" Association="Self.FK__Bookingse__room___59FA5E80">
      <End Role="Room" EntitySet="Room" />
      <End Role="Bookingseat" EntitySet="Bookingseat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chair__room_id__46E78A0C" Association="Self.FK__Chair__room_id__46E78A0C">
      <End Role="Room" EntitySet="Room" />
      <End Role="Chair" EntitySet="Chair" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__theater_id__403A8C7D" Association="Self.FK__Room__theater_id__403A8C7D">
      <End Role="Theater" EntitySet="Theater" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__movie__49C3F6B7" Association="Self.FK__Showtimes__movie__49C3F6B7">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__room___4BAC3F29" Association="Self.FK__Showtimes__room___4BAC3F29">
      <End Role="Room" EntitySet="Room" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Showtimes__theat__4AB81AF0" Association="Self.FK__Showtimes__theat__4AB81AF0">
      <End Role="Theater" EntitySet="Theater" />
      <End Role="Showtimes" EntitySet="Showtimes" />
    </AssociationSet>
    <AssociationSet Name="FK__Theater__city_id__440B1D61" Association="Self.FK__Theater__city_id__440B1D61">
      <End Role="City" EntitySet="City" />
      <End Role="Theater" EntitySet="Theater" />
    </AssociationSet>
  </EntityContainer>
</Schema>