<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4df5efe3e15641b7b3c8f3d10f7373bf" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MovieTicketBookingModel.Booking" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Bookingcombo" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Bookingseat" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Chair" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.City" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.FoodDrink" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Movie" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Room" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Showtime" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Theater" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Booking__showtim__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Bookingco__booki__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Bookingse__booki__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Bookingco__combo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Bookingse__room___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Chair__room_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Theater__city_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Showtimes__movie__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Room__theater_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Showtimes__room___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTicketBookingModel.FK__Showtimes__theat__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Admin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MovieTicketBookingModel.Token" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>